{
  "author": "Dennis Skoko <dennis.skoko@hotmail.com> (http://dennisskoko.se)",
  "scripts": {
    "start": "node bin/ip-updater"
  },
  "dependencies": {
    "axios": "^0.17.1",
    "dotenv": "^4.0.0",
    "vogger": "^1.1.1"
  }
}
